<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/menSearch"
            android:icon="@drawable/ic_search"
            android:title="Search &amp; Buy Medicine"
            />
        <item

            android:id="@+id/uploadPres"
            android:icon="@drawable/ic_upload_pres"
            android:title="Upload Prescription"
            />
        <item
            android:id="@+id/menuCategory"
            android:icon="@drawable/ic_category"
            android:title="Categories"
            />
    </group>
    <group
        android:id="@+id/grp2">

        <item
            android:id="@+id/menuOrders"
            android:icon="@drawable/ic_cart"
            android:title="My Orders"
            />
        <item
            android:id="@+id/myProfile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile"
            />
        <item
            android:id="@+id/menuAddress"
            android:icon="@drawable/ic_location"
            android:title="My Address"
            />
        <item
            android:id="@+id/menuMyPre"
            android:icon="@drawable/ic_my_presc"
            android:title="My Prescription"
            />
        <item
            android:id="@+id/menuResetPass"
            android:icon="@drawable/ic_reset"
            android:title="Reset Password"
            />
    </group>
    <group android:id="@+id/grp3">

        <item
            android:id="@+id/menuOffers"
            android:icon="@drawable/ic_offer"
            android:title="My Prescription"
            />
        <item
            android:id="@+id/menuRefill"
            android:icon="@drawable/ic_refill"
            android:title="Refill Medicine"
            />
        <item
            android:id="@+id/menuLogout"
            android:icon="@drawable/ic_log_out"
            android:title="Logout"
            />
    </group>
</menu>